# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/user/Data/biancheng/code/ASC_EX/task6/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/user/Data/biancheng/code/ASC_EX/task6/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/user/Data/biancheng/code/ASC_EX/task6/build && /usr/bin/cmake --regenerate-during-build -S/media/user/Data/biancheng/code/ASC_EX/task6 -B/media/user/Data/biancheng/code/ASC_EX/task6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/user/Data/biancheng/code/ASC_EX/task6/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task6


#############################################
# Order-only phony target for task6

build cmake_object_order_depends_target_task6: phony || src/CMakeFiles/task6.dir

build src/CMakeFiles/task6.dir/CV2.cpp.o: CXX_COMPILER__task6_Debug /media/user/Data/biancheng/code/ASC_EX/task6/src/CV2.cpp || cmake_object_order_depends_target_task6
  DEP_FILE = src/CMakeFiles/task6.dir/CV2.cpp.o.d
  FLAGS = -g -fopenmp
  INCLUDES = -I/media/user/Data/biancheng/code/ASC_EX/task6/src/../include
  OBJECT_DIR = src/CMakeFiles/task6.dir
  OBJECT_FILE_DIR = src/CMakeFiles/task6.dir

build src/CMakeFiles/task6.dir/main.cpp.o: CXX_COMPILER__task6_Debug /media/user/Data/biancheng/code/ASC_EX/task6/src/main.cpp || cmake_object_order_depends_target_task6
  DEP_FILE = src/CMakeFiles/task6.dir/main.cpp.o.d
  FLAGS = -g -fopenmp
  INCLUDES = -I/media/user/Data/biancheng/code/ASC_EX/task6/src/../include
  OBJECT_DIR = src/CMakeFiles/task6.dir
  OBJECT_FILE_DIR = src/CMakeFiles/task6.dir


# =============================================================================
# Link build statements for EXECUTABLE target task6


#############################################
# Link the executable /media/user/Data/biancheng/code/ASC_EX/task6/bin/task6

build /media/user/Data/biancheng/code/ASC_EX/task6/bin/task6: CXX_EXECUTABLE_LINKER__task6_Debug src/CMakeFiles/task6.dir/CV2.cpp.o src/CMakeFiles/task6.dir/main.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = src/CMakeFiles/task6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /media/user/Data/biancheng/code/ASC_EX/task6/bin/task6
  TARGET_PDB = task6.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/user/Data/biancheng/code/ASC_EX/task6/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/user/Data/biancheng/code/ASC_EX/task6/build/src && /usr/bin/cmake --regenerate-during-build -S/media/user/Data/biancheng/code/ASC_EX/task6 -B/media/user/Data/biancheng/code/ASC_EX/task6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task6: phony /media/user/Data/biancheng/code/ASC_EX/task6/bin/task6

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/user/Data/biancheng/code/ASC_EX/task6/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /media/user/Data/biancheng/code/ASC_EX/task6/build/src

build src/all: phony /media/user/Data/biancheng/code/ASC_EX/task6/bin/task6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/user/Data/biancheng/code/ASC_EX/task6/CMakeLists.txt /media/user/Data/biancheng/code/ASC_EX/task6/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenMP.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/user/Data/biancheng/code/ASC_EX/task6/CMakeLists.txt /media/user/Data/biancheng/code/ASC_EX/task6/src/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindOpenMP.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
