# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/user/Data/biancheng/code/ASC_EX/task5/matmul_opm+thread/build/
# =============================================================================
# Object build statements for EXECUTABLE target matmul


#############################################
# Order-only phony target for matmul

build cmake_object_order_depends_target_matmul: phony || CMakeFiles/matmul.dir

build CMakeFiles/matmul.dir/matmul_thread_omp.cpp.o: CXX_COMPILER__matmul_Debug /media/user/Data/biancheng/code/ASC_EX/task5/matmul_opm+thread/matmul_thread_omp.cpp || cmake_object_order_depends_target_matmul
  DEP_FILE = CMakeFiles/matmul.dir/matmul_thread_omp.cpp.o.d
  FLAGS = -g -DMKL_ILP64 -m64 -fopenmp
  INCLUDES = -isystem /opt/intel/oneapi/mkl/2024.1/include -isystem /opt/openmp/include
  OBJECT_DIR = CMakeFiles/matmul.dir
  OBJECT_FILE_DIR = CMakeFiles/matmul.dir


# =============================================================================
# Link build statements for EXECUTABLE target matmul


#############################################
# Link the executable matmul

build matmul: CXX_EXECUTABLE_LINKER__matmul_Debug CMakeFiles/matmul.dir/matmul_thread_omp.cpp.o | /opt/intel/oneapi/mkl/2024.1/lib/libmkl_intel_ilp64.so /opt/intel/oneapi/mkl/2024.1/lib/libmkl_intel_thread.so /opt/intel/oneapi/mkl/2024.1/lib/libmkl_core.so /opt/intel/oneapi/compiler/latest/lib/libiomp5.so /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a /opt/openmp/lib/libmpi.so
  FLAGS = -g
  LINK_FLAGS = -Wl,-rpath -Wl,/opt/openmp/lib -Wl,--enable-new-dtags
  LINK_LIBRARIES = -Wl,-rpath,/opt/intel/oneapi/mkl/2024.1/lib:/opt/intel/oneapi/compiler/latest/lib:/opt/openmp/lib  -Wl,-rpath=/opt/intel/oneapi/mkl/2024.1/lib  /opt/intel/oneapi/mkl/2024.1/lib/libmkl_intel_ilp64.so  /opt/intel/oneapi/mkl/2024.1/lib/libmkl_intel_thread.so  /opt/intel/oneapi/mkl/2024.1/lib/libmkl_core.so  /opt/intel/oneapi/compiler/latest/lib/libiomp5.so  -lm  -ldl  -lpthread  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  /opt/openmp/lib/libmpi.so
  OBJECT_DIR = CMakeFiles/matmul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = matmul
  TARGET_PDB = matmul.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/user/Data/biancheng/code/ASC_EX/task5/matmul_opm+thread/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/user/Data/biancheng/code/ASC_EX/task5/matmul_opm+thread/build && /usr/bin/cmake --regenerate-during-build -S/media/user/Data/biancheng/code/ASC_EX/task5/matmul_opm+thread -B/media/user/Data/biancheng/code/ASC_EX/task5/matmul_opm+thread/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/user/Data/biancheng/code/ASC_EX/task5/matmul_opm+thread/build

build all: phony matmul

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /media/user/Data/biancheng/code/ASC_EX/task5/matmul_opm+thread/CMakeLists.txt /opt/intel/oneapi/mkl/2024.1/lib/cmake/mkl/MKLConfig.cmake /opt/intel/oneapi/mkl/2024.1/lib/cmake/mkl/MKLConfigVersion.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindMPI.cmake /usr/share/cmake-3.25/Modules/FindOpenMP.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /media/user/Data/biancheng/code/ASC_EX/task5/matmul_opm+thread/CMakeLists.txt /opt/intel/oneapi/mkl/2024.1/lib/cmake/mkl/MKLConfig.cmake /opt/intel/oneapi/mkl/2024.1/lib/cmake/mkl/MKLConfigVersion.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindMPI.cmake /usr/share/cmake-3.25/Modules/FindOpenMP.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
